<!DOCTYPE html>


  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TODO,Prolog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Conditional Evaluation Conditional operator (the if-then-else construct in Prolog):  if A then B else C is written as (A -&amp;gt; B ; C)  To Prolog this means:  Try A.  If you can prove it, go on to prov">
<meta name="keywords" content="TODO,Prolog">
<meta property="og:type" content="article">
<meta property="og:title" content="Computing-with-Logic-Notes(Structures Lists Difference Lists) Part4">
<meta property="og:url" content="http://liamwahahaha.github.io/2018/09/24/Computing-with-Logic-Notes-Structures-Lists-Difference-Lists-Part-4/index.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="Conditional Evaluation Conditional operator (the if-then-else construct in Prolog):  if A then B else C is written as (A -&amp;gt; B ; C)  To Prolog this means:  Try A.  If you can prove it, go on to prov">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-01T02:00:36.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Computing-with-Logic-Notes(Structures Lists Difference Lists) Part4">
<meta name="twitter:description" content="Conditional Evaluation Conditional operator (the if-then-else construct in Prolog):  if A then B else C is written as (A -&amp;gt; B ; C)  To Prolog this means:  Try A.  If you can prove it, go on to prov">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false,"display_updated":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liamwahahaha.github.io/2018/09/24/Computing-with-Logic-Notes-Structures-Lists-Difference-Lists-Part-4/"/>





  <title>Computing-with-Logic-Notes(Structures Lists Difference Lists) Part4 | Liam's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liamwahahaha.github.io/2018/09/24/Computing-with-Logic-Notes-Structures-Lists-Difference-Lists-Part-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Computing-with-Logic-Notes(Structures Lists Difference Lists) Part4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-24T17:40:33-04:00">
                2018-09-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-09-30T22:00:36-04:00">
                2018-09-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/" itemprop="url" rel="index">
                    <span itemprop="name">Languages</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/Prolog/" itemprop="url" rel="index">
                    <span itemprop="name">Prolog</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/Prolog/Conditional-Evaluation/" itemprop="url" rel="index">
                    <span itemprop="name">Conditional Evaluation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Conditional-Evaluation"><a href="#Conditional-Evaluation" class="headerlink" title="Conditional Evaluation"></a>Conditional Evaluation</h3><ul>
<li><p>Conditional operator (the if-then-else construct in Prolog):</p>
<ul>
<li><p><em>if</em> A <em>then</em> B <em>else</em> C is written as (A -&gt; B ; C)</p>
<ul>
<li><p>To Prolog this means:</p>
<blockquote>
<p>Try <strong>A</strong>. </p>
<p>If you can prove it, go on to prove <strong>B</strong> and ignore <strong>C</strong>.</p>
<p>If <strong>A</strong> fails, however, go on to prove <strong>C</strong> ignoring <strong>B</strong>.</p>
</blockquote>
<p>e.g. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">max(X, Y, Z) :-</span><br><span class="line">    ( X =&lt; Y</span><br><span class="line">    -&gt; Z = Y</span><br><span class="line">    ;  Z = X</span><br><span class="line">    ).</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Consider the computation of n! (i.e. the factorial of n)</p>
<p>​    <strong>factorial(N, F) :- …</strong></p>
<ul>
<li><p><strong>N</strong> is the input parameter; and <strong>F</strong> is the output parameter.</p>
</li>
<li><p>The body of the rule species how the output is related to the input.</p>
<ul>
<li><p>For factorial, there are two cases:</p>
<p><strong>N &lt;= 0</strong> and <strong>N &gt; 0</strong></p>
<ul>
<li><em>if</em> <strong>N &lt;= 0</strong>, <em>then</em> <strong>F = 1</strong></li>
<li><em>if</em> <strong>N &gt; 0</strong>, <em>then</em> <strong>F = N * factorial(N-1)</strong> </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">factorial(N, F) :-</span><br><span class="line">    (N &gt; 0</span><br><span class="line">      -&gt; N1 is N - 1,</span><br><span class="line">         factorial(N1, F1),</span><br><span class="line">         F is N * F1</span><br><span class="line">      ; F = 1</span><br><span class="line">      ).</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Imperative-Features"><a href="#Imperative-Features" class="headerlink" title="Imperative Features"></a>Imperative Features</h3><ul>
<li><p>Other imperative features:</p>
<p>we can think of prolog rules as imperative programs <code>with backtracking</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">program :-</span><br><span class="line">    member(X, [1, 2, 3, 4]),</span><br><span class="line">    write(X),</span><br><span class="line">    nl,</span><br><span class="line">    fail;</span><br><span class="line">    true.</span><br><span class="line"></span><br><span class="line">?- program. % prints all solutions</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>fail</strong>: always fails, causes backtracking.</p>
</li>
<li><p><strong>!</strong>: the cut operator, prevents other rules from matching.</p>
</li>
</ul>
<h3 id="Arithmetic-Operators"><a href="#Arithmetic-Operators" class="headerlink" title="Arithmetic Operators"></a>Arithmetic Operators</h3><ul>
<li><p>Integer/Floating Point operators: </p>
<blockquote>
<ul>
<li>+</li>
<li>-</li>
<li>*</li>
<li>/</li>
</ul>
</blockquote>
<ul>
<li>Automatic detection of Integer/Floating Point</li>
</ul>
</li>
<li><p>Interger operator: </p>
<blockquote>
<ul>
<li>mod</li>
<li>// (integer division)</li>
</ul>
</blockquote>
</li>
<li><p>Comparison operators: </p>
<blockquote>
<ul>
<li>&lt;</li>
<li>></li>
<li>=&lt;</li>
<li>>=</li>
<li>Expr1 =:= Expr2 (succeeds if expression Expr1 <code>evaluates to a number equal</code> to Expr2)</li>
<li>Expr1 =\= Expr2 (succeeds if expression Expr1 <code>evaluates to a number non-equal</code> to Expr2)</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="Programming-with-Lists"><a href="#Programming-with-Lists" class="headerlink" title="Programming with Lists"></a>Programming with Lists</h3><ul>
<li><p><strong>quicksort</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">quicksort([], []).</span><br><span class="line">quicksort([X0 | Xs], Ys) :-</span><br><span class="line">    partition(X0, Xs, Ls, Gs),</span><br><span class="line">    quicksort(Ls, Ys1),</span><br><span class="line">    quicksort(Gs, Ys2),</span><br><span class="line">    append(Ys1, [X0 | Ys2], Ys).</span><br><span class="line">    </span><br><span class="line">partition(Pivot, [], [], []).</span><br><span class="line">partition(Pivot, [X|Xs], [X|Ys], Zs) :-</span><br><span class="line">    X &lt;= Pivot,</span><br><span class="line">    % can add a &apos;!&apos;, for cut</span><br><span class="line">    partition(Pivot, Xs, Ys, Zs).</span><br><span class="line">partition(Pivot, [X|Xs], Ys, [X|Zs]) :-</span><br><span class="line">    x &gt; Pivot,</span><br><span class="line">    partition(Pivot, Xs, Ys, Zs).</span><br></pre></td></tr></table></figure>
</li>
<li><p>We want to define <strong>delete/3</strong>, to remove a given element from a list (called <strong>select/3</strong> in XSB’s <strong>basic library</strong>)</p>
<ul>
<li><p><strong>delete(2, [1, 2, 3], X)</strong> should succeed with <strong>X = [1, 3]</strong></p>
</li>
<li><p><strong>delete(X, [1, 2, 3], [1, 3])</strong> should succeed with <strong>X = 2</strong></p>
</li>
<li><p><strong>delete(2, X, [1, 3])</strong> should succeed with <strong>X = [2, 1, 3]; X = [1, 2, 3]; X = [1, 3, 2]; fail</strong></p>
</li>
<li><p><strong>Algorithm</strong>:</p>
<ul>
<li>When <strong>X</strong> is selected from <strong>[X | Ys]</strong>, <strong>Ys</strong> results.</li>
<li>When <strong>X</strong> is selected from the tail of <strong>[H | Ys]</strong>, <strong>[H | Zs]</strong> results, where <strong>Zs</strong> is the result of taking <strong>X</strong> out of <strong>Ys</strong>.</li>
<li>The program:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">delete(X, [], _) :- fail. % not needed</span><br><span class="line">delete(X, [X | Ys], Ys).</span><br><span class="line">delete(X, [Y | Ys], [Y | Zs]) :-</span><br><span class="line">    delete(X, Ys, Zs).</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Define <strong>permute/2</strong>, to find a permutation of a given list.</p>
<ul>
<li><p>e.g. <strong>permute([1, 2, 3], X)</strong> should return <strong>X = [1, 2, 3]</strong> and upon backtracking, <strong>X = [1, 3, 2], X = [2, 1,3], X = [2, 3, 1], X = [3, 1, 2], </strong>and <strong>X = [3, 2, 1]</strong></p>
</li>
<li><p>The program:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">permute([], []).</span><br><span class="line">permute([X | Xs], Ys) :-</span><br><span class="line">    permute(Xs, Zs),</span><br><span class="line">    delete(X, Ys, Zs)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="The-Issue-of-Efficiency"><a href="#The-Issue-of-Efficiency" class="headerlink" title="The Issue of Efficiency"></a>The Issue of Efficiency</h3><ul>
<li><p>Define a predicate, <strong>rev/2</strong> that finds the reverse of a given list.</p>
<ul>
<li><p>e.g. <strong>rev([1, 2, 3], X)</strong> should succeed with <strong>X = [3, 2, 1]</strong></p>
</li>
<li><p>Hint: what is the relationship between the reverse of <strong>[1, 2, 3]</strong> and the reverse of <strong>[2, 3]</strong>?</p>
<p>Answer: <strong>append([3, 2], [1], [3, 2, 1])</strong></p>
</li>
<li><p>The program:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rev([], []).</span><br><span class="line">rev([X | Xs], Ys) :-</span><br><span class="line">    rev(Xs, Zs),</span><br><span class="line">    append(Zs, [X], Ys).</span><br></pre></td></tr></table></figure>
</li>
<li><p>How long does it take to evaluate <strong>rev([1, 2, …, n], X)</strong>?</p>
<ul>
<li><p>T(n) = T(n - 1) + time to add 1 element to the end of an n - 1 element list</p>
<p>​        = T(n - 1) + n - 1</p>
<p>​        = T(n - 2) + n - 2 + n - 1</p>
<p>​        = …</p>
<p>​        = O(n^2)</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Making <strong>rev/2</strong> faster</p>
<ul>
<li><p>Keep an accumulator: a stack all elements seen so far.</p>
<ul>
<li>i.e. a list, with elements seen so far in reverse order.</li>
</ul>
</li>
<li><p>The program:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rev(L1, L2) :- rev(L1, [], L2).</span><br><span class="line">rev([X | Xs], AccBefore, AccAfter) :-</span><br><span class="line">    rev(Xs, [X | AccBefore], AccAfter).</span><br><span class="line">rev([], Acc, Acc). % Base case</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="Tree-Traversal"><a href="#Tree-Traversal" class="headerlink" title="Tree Traversal"></a>Tree Traversal</h3><ul>
<li><p>Assume you have a binary tree, represented by</p>
<ul>
<li><p><strong>node/3</strong> facts: for internal nodes: <strong>node(a, b, c)</strong> means that <strong>a</strong> has <strong>b</strong> and <strong>c</strong> as children.</p>
</li>
<li><p><strong>leaf/1</strong> facts: for leaves: <strong>leaf(a)</strong> means that <strong>a</strong> is a leaf.</p>
</li>
<li><p>Example:</p>
<p><strong>node(5, 3, 6).</strong></p>
<p><strong>node(3, 1, 4).</strong></p>
<p><strong>leaf(1).</strong></p>
<p><strong>leaf(4).</strong></p>
<p><strong>leaf(6).</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    5</span><br><span class="line">   / \</span><br><span class="line">  3   6</span><br><span class="line"> / \</span><br><span class="line">1   4</span><br></pre></td></tr></table></figure>
</li>
<li><p>Write a predicate <strong>preorder/2</strong> that traverses the tree (starting from a given node) and returns the list of nodes in pre-order.</p>
</li>
<li><p>Algorithm:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">preorder(Root, [Root]) :-</span><br><span class="line">    leaf(Root).</span><br><span class="line"></span><br><span class="line">preorder(Root, [Root|L]) :-</span><br><span class="line">    node(Root, Child1, Child2),</span><br><span class="line">    preorder(Child1, L1),</span><br><span class="line">    preorder(Child2, L2),</span><br><span class="line">    append(L1, L2, L).</span><br></pre></td></tr></table></figure>
</li>
<li><p>The program takes O(n^2) time to traverse a tree with n nodes.</p>
</li>
</ul>
</li>
</ul>
<h3 id="Difference-Lists"><a href="#Difference-Lists" class="headerlink" title="Difference Lists"></a>Difference Lists</h3><ul>
<li>The lists in Prolog are singly-linked; hence we can access the first element in constant time, but need to scan the entire list to get the last element.</li>
<li>However, unlike functional languages like Lisp or SML, we can use variables in data structures:<ul>
<li>We can exploit this to make lists ‘<em>open tailed</em>‘</li>
</ul>
</li>
<li>When <strong>X = [1, 2, 3 | Y], X</strong> is a list with <strong>1, 2, 3</strong> as its first three elements, followed by <strong>Y</strong>.<ul>
<li>Now <em>if</em> <strong>Y = [4 | Z]</strong> <em>then</em> <strong>X = [1, 2, 3, 4 | Z]</strong><ul>
<li>We cN think of <strong>Z</strong> as ‘pointing to’ the end of <strong>X</strong>.</li>
</ul>
</li>
<li><strong>We can now add an element to the end of X in constant time</strong></li>
</ul>
</li>
</ul>
<h3 id="Graphs-in-Prolog"><a href="#Graphs-in-Prolog" class="headerlink" title="Graphs in Prolog"></a>Graphs in Prolog</h3><ul>
<li><p>There are several ways to represent graphs in Prolog:</p>
<ul>
<li><p>Represent each edge separately as one clause (fact):</p>
<blockquote>
<p><strong>edge(a, b).</strong></p>
<p><strong>edge(b, c).</strong></p>
</blockquote>
<ul>
<li>isolated nodes cannot be represented, unless we have also <strong>node/1</strong> facts</li>
</ul>
</li>
<li><p>The whole graph as one data object: as a pair of two sets (nodes and edges): <strong>graph([a, b, c, d, f, g], [e(a, b), e(b, c), e(b, f)])</strong></p>
<ul>
<li>list of arcs: <strong>[a-b, b-c, b-f]</strong></li>
</ul>
</li>
<li><p>Adjacency-list: </p>
</li>
</ul>
</li>
</ul>
<p>p.105</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TODO/" rel="tag"># TODO</a>
          
            <a href="/tags/Prolog/" rel="tag"># Prolog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/Natural-Language-Processing-Language-Modeling/" rel="next" title="Language Modeling">
                <i class="fa fa-chevron-left"></i> Language Modeling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/LeetCode-461/" rel="prev" title="LeetCode #461 Hamming Distance">
                LeetCode #461 Hamming Distance <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liam Wang" />
          <p class="site-author-name" itemprop="name">Liam Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Liam's Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">172</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">130</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditional-Evaluation"><span class="nav-number">1.</span> <span class="nav-text">Conditional Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Imperative-Features"><span class="nav-number">2.</span> <span class="nav-text">Imperative Features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arithmetic-Operators"><span class="nav-number">3.</span> <span class="nav-text">Arithmetic Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Programming-with-Lists"><span class="nav-number">4.</span> <span class="nav-text">Programming with Lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Issue-of-Efficiency"><span class="nav-number">5.</span> <span class="nav-text">The Issue of Efficiency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tree-Traversal"><span class="nav-number">6.</span> <span class="nav-text">Tree Traversal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Difference-Lists"><span class="nav-number">7.</span> <span class="nav-text">Difference Lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graphs-in-Prolog"><span class="nav-number">8.</span> <span class="nav-text">Graphs in Prolog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
