<!DOCTYPE html>


  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Science," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Statistics and Data Science“A data scientist is someone who knows more statistics than a computer scientist and more computer science than a statistician.” - Josh Blumenstock (University of Washington">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistical Distributions">
<meta property="og:url" content="http://liamwahahaha.github.io/2018/09/27/Data-Science-Statistical-Distributions/index.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="Statistics and Data Science“A data scientist is someone who knows more statistics than a computer scientist and more computer science than a statistician.” - Josh Blumenstock (University of Washington">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-11T12:06:39.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Statistical Distributions">
<meta name="twitter:description" content="Statistics and Data Science“A data scientist is someone who knows more statistics than a computer scientist and more computer science than a statistician.” - Josh Blumenstock (University of Washington">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false,"display_updated":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liamwahahaha.github.io/2018/09/27/Data-Science-Statistical-Distributions/"/>





  <title>Statistical Distributions | Liam's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liamwahahaha.github.io/2018/09/27/Data-Science-Statistical-Distributions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Statistical Distributions</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-27T08:33:48-04:00">
                2018-09-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-10-11T08:06:39-04:00">
                2018-10-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Data Science</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Statistics-and-Data-Science"><a href="#Statistics-and-Data-Science" class="headerlink" title="Statistics and Data Science"></a>Statistics and Data Science</h3><p>“A data scientist is someone who knows more statistics than a computer scientist and more computer science than a statistician.” - Josh Blumenstock (University of Washington)</p>
<a id="more"></a>
<h3 id="Statistical-Data-Distributions"><a href="#Statistical-Data-Distributions" class="headerlink" title="Statistical Data Distributions"></a>Statistical Data Distributions</h3><p>Every observed random variable has a particular frequency/probability distribution.</p>
<p>Some distributions occur often in practice/theory:</p>
<ul>
<li><h4 id="The-Binomial-Distribution"><a href="#The-Binomial-Distribution" class="headerlink" title="The Binomial Distribution"></a>The Binomial Distribution</h4><p>Experiments consist of n identical, independent trials which have two possible outcomes, with probabilities p and (1 - p) like heads or tails.</p>
<p>$P(X=x) = C(n, x)p^x(1-p)^{n - x}$</p>
<p>The observed season batting averages of a p = 0.300 hitter were drawn from a binomial distribution.</p>
<ul>
<li><p>Properties of Binomial Distributions</p>
<p>Discrete, but bell (or half-bell) shaped</p>
</li>
</ul>
</li>
<li><h4 id="The-Normal-Distribution"><a href="#The-Normal-Distribution" class="headerlink" title="The Normal Distribution"></a>The Normal Distribution</h4><p>The bell-shaped distribution of height, IQ, etc.</p>
<p>Completely parameterized by mean and standard deviation:</p>
<p>$f(x; \mu, \sigma) = \frac{1}{\sqrt{2\pi}\sigma} e^{\frac{-(x-\mu)^2}{2\sigma^2}}$</p>
<p>Not all bell-shaped distributions are normal but it is generally a reasonable start.</p>
<ul>
<li><p>Properties of the Normal Distribution</p>
<ul>
<li>It is a generalization of the binomial distribution where n to infinite</li>
<li>Instead of n and p, the parameters are the mean $\mu$ and standard deviation $\sigma$ </li>
<li>It really is bell-shaped since x is continuous and goes infinitely in each direction.</li>
<li>The sum of normally distributed variables is normal.</li>
</ul>
</li>
<li><p>Interpreting the Normal Distribution</p>
<p>Tight bounds on probability follow for Z-scores from normally distributed random variables:</p>
<ul>
<li>IQ is normally distributed, with mean 100 and standard deviation 15.</li>
<li>Thus about 2.5% of people have IQs above 130.</li>
<li>1 sigma =&gt; 68%</li>
<li>2 sigma =&gt; 95%</li>
<li>3 sigma =&gt; 99%</li>
</ul>
</li>
<li><p><strong>What is not Normal?</strong></p>
<p>Not all bell-shaped distributions are normal (i.e. stock returns are <strong>log normal</strong> with fat tails).</p>
<p>Mixtures of normal distributions are not normal, like full population heights.</p>
<p>Statistical tests exist to establish whether data is drawn from a normal distribution, but populaitons are generally mixtures of multiple distributions:</p>
<ul>
<li>height</li>
<li>weight</li>
<li>IQ</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="The-Poisson-Distribution"><a href="#The-Poisson-Distribution" class="headerlink" title="The Poisson Distribution"></a>The Poisson Distribution</h4><p>The Poisson distribution measures the frequency of intervals between rare events.</p>
<p>$Pr(x) = \frac{e^{-\mu} \mu^x}{x!}$</p>
<p>Instead of event probability p, the distribution is parameterized by mean $\mu$, but this is equivalent because</p>
<p>$\mu = \sum_{k=0}^{\infin}k \times Pr(k)$</p>
<ul>
<li><p><strong>Lifespan Distribution</strong></p>
<p>If your chance of surviving any given day is probability p, what is your lifespan distribution?</p>
<p>A lifespan of n days means dying for the first time on day n, so</p>
<p>$Pr(n) = p^{n-1}(1 - p)$ &lt;= probability is time variance </p>
<p>Lightbulb life spans are better modeled with such a distribution, not dead bulbs per 1000 hours.</p>
</li>
<li><p><strong>Distribution of Kids per Family</strong></p>
<p>The average U.S. family has 2.2 kids, but how are they distributed?</p>
<p>If families repeatedly decide whether to have any more children with fixed probability p we get a Poisson distribution</p>
</li>
</ul>
</li>
<li><h4 id="The-Power-Law-Distribution"><a href="#The-Power-Law-Distribution" class="headerlink" title="The Power Law Distribution"></a>The Power Law Distribution</h4><p>Power laws are defined $p(x) = c x^{-a}$, for exponent a and normalization constant c.</p>
<p>They do not cluster around a mean like a normal distribution, instead having very large values rarely but consistently.</p>
<p>The constant c is unimportant: for a given <code>a</code> this constant <code>c</code> ensures the probability sums to 1.</p>
<p>Doubling x (to 2x) reduces the probability by a factor of $2^a$, so larger values keep getting rarer steady, non-decreasing rate.</p>
<p><strong>They define 80-20 rules: 20% of the X get 80% of the Y.</strong> </p>
<ul>
<li><p><strong>Properties of Power Laws</strong></p>
<ul>
<li>The mean does not make sense. For example, Bill Gates adds about $250 to the US mean wealth.</li>
<li>The standard deviation does not make sense, typically much larger than the mean.</li>
<li>The median better captures the bulk of the distribution.</li>
<li>The distribution is scale invariant, meaning zoomed in regions look like the whole plot.</li>
</ul>
</li>
<li><p><strong>City Population Yield Power Laws</strong></p>
<p>The average big US city has population 165,719. Even with a huge standard deviation of 410,730, the biggest city under a normal distribution should be Indianapolis (780K).</p>
<p>New York city had 8,008,278 people in the 2000 census.</p>
<p>Power laws arise when the rich get richer.</p>
<ul>
<li><p><strong>Linear and Log-Log Plots for City Pop</strong></p>
<p>Straight lines on log-log plots say power law.</p>
<p>The biggest values are out of scale on linear plots.</p>
</li>
</ul>
</li>
<li><p><strong>Wealth Yields Power Laws</strong></p>
<p>1 Bill Gates has $80 billion.</p>
<p>5 Hyperbillionaries have $40 billion each.</p>
<p>25 Superbillionaries have $20 billion each.</p>
<p>125 Multibillionaries have $10 billion each.</p>
<p>625 Billionaries have $5 billion each.</p>
<p>Power laws: as you multiply the value by x, you divide the number of people by y.</p>
</li>
<li><p><strong>Word Frequencies and Zipf’s Law</strong></p>
<p>Zipf’s law states that the kth most popular word is used 1/kth as often as the most popular word.</p>
<p>Zipf’s law is a power law for <code>a = 1</code>, so a word of rank 2x have half the frequency of rank x.</p>
</li>
</ul>
<p><strong>Many Distributions are Power Laws</strong></p>
<ul>
<li>Internet sites with x inlinks.</li>
<li>Frequency of earthquakes at x on the Richter scale.</li>
<li>Words used with a relative frequency of x.</li>
<li>Wars which kill x people.</li>
</ul>
<p>Power laws show as straight lines on log value, log frequency plots.</p>
<p><strong>One thing that Power laws distribution mean is that there is no real maximum!</strong></p>
</li>
</ul>
<h3 id="Significance-of-Classical-Distributions"><a href="#Significance-of-Classical-Distributions" class="headerlink" title="Significance of Classical Distributions"></a>Significance of Classical Distributions</h3><p>Classical probability distributions arise often in practice, so look out for them.</p>
<p>Closed-form formulas and special statistical tests often exist for particular distributions.</p>
<p>However, your observed data does not necessarily come from a particular distribution just because the shape looks similar.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Science/" rel="tag"># Data Science</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/Data-Science-Scores-and-Rankings/" rel="next" title="Scores and Rankings">
                <i class="fa fa-chevron-left"></i> Scores and Rankings
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/Analysis-of-Algorithms-Lecture-2/" rel="prev" title="Analysis of Algorithms Lecture 2">
                Analysis of Algorithms Lecture 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liam Wang" />
          <p class="site-author-name" itemprop="name">Liam Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Liam's Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">174</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Data-Science"><span class="nav-number">1.</span> <span class="nav-text">Statistics and Data Science</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistical-Data-Distributions"><span class="nav-number">2.</span> <span class="nav-text">Statistical Data Distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Binomial-Distribution"><span class="nav-number">2.1.</span> <span class="nav-text">The Binomial Distribution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Normal-Distribution"><span class="nav-number">2.2.</span> <span class="nav-text">The Normal Distribution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Poisson-Distribution"><span class="nav-number">2.3.</span> <span class="nav-text">The Poisson Distribution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Power-Law-Distribution"><span class="nav-number">2.4.</span> <span class="nav-text">The Power Law Distribution</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Significance-of-Classical-Distributions"><span class="nav-number">3.</span> <span class="nav-text">Significance of Classical Distributions</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
