<!DOCTYPE html>


  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Science," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Correlation AnalysisCorrelation Coefficients: Pearson and Spearman RankThese are two primary statistics used to measure correlation. Both operate on the same -1 to 1 scale. While -1 means anti-correla">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Correlation">
<meta property="og:url" content="http://liamwahahaha.github.io/2018/09/08/Data-Science-Correlation/index.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="Correlation AnalysisCorrelation Coefficients: Pearson and Spearman RankThese are two primary statistics used to measure correlation. Both operate on the same -1 to 1 scale. While -1 means anti-correla">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-11T21:32:29.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Correlation">
<meta name="twitter:description" content="Correlation AnalysisCorrelation Coefficients: Pearson and Spearman RankThese are two primary statistics used to measure correlation. Both operate on the same -1 to 1 scale. While -1 means anti-correla">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false,"display_updated":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liamwahahaha.github.io/2018/09/08/Data-Science-Correlation/"/>





  <title>Correlation | Liam's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liamwahahaha.github.io/2018/09/08/Data-Science-Correlation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Correlation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-08T12:47:19-04:00">
                2018-09-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-09-11T17:32:29-04:00">
                2018-09-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Data Science</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/Correlation/" itemprop="url" rel="index">
                    <span itemprop="name">Correlation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Correlation-Analysis"><a href="#Correlation-Analysis" class="headerlink" title="Correlation Analysis"></a>Correlation Analysis</h3><h4 id="Correlation-Coefficients-Pearson-and-Spearman-Rank"><a href="#Correlation-Coefficients-Pearson-and-Spearman-Rank" class="headerlink" title="Correlation Coefficients: Pearson and Spearman Rank"></a>Correlation Coefficients: Pearson and Spearman Rank</h4><p>These are two primary statistics used to measure correlation. Both operate on the same -1 to 1 scale. While -1 means anti-correlated, 1 means fully correlated and 0 means uncorrelated.</p>
<ul>
<li>Pearson correlation</li>
<li>Spearman rank correlation<ul>
<li>Counts the number of disordered pairs</li>
<li><strong>NOT</strong> how well the data fits a line</li>
<li>Thus better with non-linear relationships and outliers</li>
</ul>
</li>
</ul>
<h4 id="The-Power-and-Significance-of-Correlation"><a href="#The-Power-and-Significance-of-Correlation" class="headerlink" title="The Power and Significance of Correlation"></a>The Power and Significance of Correlation</h4><ul>
<li><p>Strength of correlation $r^2$ </p>
<p>The square of the sample correlation coefficient estimates the fraction of the variance in Y explained by X in a simple linear regression.</p>
<ul>
<li><p>The predictive value of a correlation decreases quadratically with r</p>
</li>
<li><p>Variance Reduction and $r^2$</p>
<p>If there is a good linear fit f(x), then the residuals y - f(x) will have lower variance than y</p>
</li>
</ul>
</li>
<li><p>Statistical significance</p>
<ul>
<li><p>The statistical significance of a correlation depends upon its sample size n as well as r.</p>
</li>
<li><p>Even small correlations become significant (at the 0.05 level) with large-enough sample sizes.</p>
<ul>
<li><p>This motivates <code>big data</code> multiple parameter models:</p>
<p>Each single correlation may explain/predict only small effects, but large numbers of weak but independent correlations may together have strong predictive power.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Correlation-Does-Not-Imply-Causation"><a href="#Correlation-Does-Not-Imply-Causation" class="headerlink" title="Correlation Does Not Imply Causation"></a>Correlation Does Not Imply Causation</h4><ul>
<li><p>At best, the implication works only one way. But many observed correlations are completely spurious, with neither variable having any real impact on the other. </p>
</li>
<li><p>Generally speaking, few statistical tools are available to tease out whether A really causes B. We can conduct controlled experiments, if we can manipulate one of the variables and watch the effect on the other.</p>
</li>
</ul>
<h4 id="Detecting-Periodicities-by-Autocorrelation"><a href="#Detecting-Periodicities-by-Autocorrelation" class="headerlink" title="Detecting Periodicities by Autocorrelation"></a>Detecting Periodicities by Autocorrelation</h4><ul>
<li><p>Generally speaking, the autocorrelation function for many quantities tends to be highest for very short lags. This is why long-term predictions are less accurate than short-term forecasts: the autocorrelations are generally much weaker. But periodic cycles do sometimes stretch much longer.</p>
</li>
<li><p>Time-series data often exhibits cycles which affect its interpretation</p>
</li>
<li>A cycle of length k can be identified by unexpectedly large autocorrelation between S[t] and S[t+k] for all 0 &lt; t &lt; n - k</li>
<li>Computing the lag-k autocorrelation takes O(n), but the full set can be computed in O(n log n) via the Fast Fourier transform (FFT).</li>
</ul>
<h3 id="Logarithms"><a href="#Logarithms" class="headerlink" title="Logarithms"></a>Logarithms</h3><h4 id="Logarithms-and-Multiplying-Probabilities"><a href="#Logarithms-and-Multiplying-Probabilities" class="headerlink" title="Logarithms and Multiplying Probabilities"></a>Logarithms and Multiplying Probabilities</h4><ul>
<li>Logarithms were first invented as an aide to computation, by reducing the problem of multiplication to that of addition.</li>
<li>Multiplying long chains of probability yield <strong>very</strong> small numbers that govern the chances of very rare events. There are serious numerical stability problems with floating point multiplication on real computers.</li>
<li>Summing logs of probabilities is more numerically stable than multiplying them</li>
</ul>
<h4 id="Logarithms-and-Ratios"><a href="#Logarithms-and-Ratios" class="headerlink" title="Logarithms and Ratios"></a>Logarithms and Ratios</h4><ul>
<li>Always plot logarithms of ratios</li>
</ul>
<h4 id="Logarithms-and-Normalizing-Skewed-Distributions"><a href="#Logarithms-and-Normalizing-Skewed-Distributions" class="headerlink" title="Logarithms and Normalizing Skewed Distributions"></a>Logarithms and Normalizing Skewed Distributions</h4><ul>
<li>Hitting a skewed data distribution with a log often yields a more bell-shaped distribution</li>
</ul>
<h4 id="Calculate-the-correlation-coefficients-by-python"><a href="#Calculate-the-correlation-coefficients-by-python" class="headerlink" title="Calculate the correlation coefficients by python"></a>Calculate the correlation coefficients by python</h4><h4 id="Using-scipy-stats-pearsonr-x-y"><a href="#Using-scipy-stats-pearsonr-x-y" class="headerlink" title="Using scipy.stats.pearsonr(x, y)"></a>Using <a href="#https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.pearsonr.html">scipy.stats.pearsonr(x, y)</a></h4><blockquote>
<p>Calculates a Pearson correlation coefficient and the p-value for testing non-correlation.</p>
<p>The Pearson correlation coefficient measures the linear relationship between two datasets. Strictly speaking, Pearson’s correlation requires that each dataset be normally distributed. Like other correlation coefficients, this one varies between -1 and +1 with 0 implying no correlation. Correlations of -1 or +1 imply an exact linear relationship. Positive correlations imply that as x increases, so does y. Negative correlations imply that as x increases, y decreases.</p>
<p>The p-value roughly indicates the probability of an uncorrelated system producing datasets that have a Pearson correlation at least as extreme as the one computed from these datasets. The p-values are not entirely reliable but are probably reasonable for datasets larger than 500 or so.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Parameters:</th>
<th><strong>x</strong> : (N,) array_likeInput <strong>y</strong> : (N,) array_likeInput</th>
</tr>
</thead>
<tbody>
<tr>
<td>Returns:</td>
<td>(Pearson’s correlation coefficient, 2-tailed p-value)</td>
</tr>
</tbody>
</table>
<h4 id="Using-scipy-stats-spearmanr-a-b-None-axis-0"><a href="#Using-scipy-stats-spearmanr-a-b-None-axis-0" class="headerlink" title="Using scipy.stats.spearmanr(a, b = None, axis = 0)"></a>Using <a href="#https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.spearmanr.html">scipy.stats.spearmanr(a, b = None, axis = 0)</a></h4><blockquote>
<p>Calculates a Spearman rank-order correlation coefficient and the p-value to test for non-correlation.</p>
<p>The Spearman correlation is a nonparametric measure of the monotonicity of the relationship between two datasets. Unlike the Pearson correlation, the Spearman correlation does not assume that both datasets are normally distributed. Like other correlation coefficients, this one varies between -1 and +1 with 0 implying no correlation. Correlations of -1 or +1 imply an exact monotonic relationship. Positive correlations imply that as x increases, so does y. Negative correlations imply that as x increases, y decreases.</p>
<p>The p-value roughly indicates the probability of an uncorrelated system producing datasets that have a Spearman correlation at least as extreme as the one computed from these datasets. The p-values are not entirely reliable but are probably reasonable for datasets larger than 500 or so.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Parameters:</th>
<th><strong>a, b</strong> : 1D or 2D array_like, b is optional<br>One or two 1-D or 2-D arrays containing multiple variables and observations. Each column of <em>a</em> and <em>b</em> represents a variable, and each row entry a single observation of those variables. See also <em>axis</em>. Both arrays need to have the same length in the <em>axis</em> dimension.<br><strong>axis</strong> : int or None, optional<br>If axis=0 (default), then each column represents a variable, with observations in the rows. If axis=0, the relationship is transposed: each row represents a variable, while the columns contain observations. If axis=None, then both arrays will be raveled.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Returns:</td>
<td><strong>rho</strong> : float or ndarray (2-D square)<br>Spearman correlation matrix or correlation coefficient (if only 2 variables are given as parameters. Correlation matrix is square with length equal to total number of variables (columns or rows) in a and b combined.<br><strong>p-value</strong> : floatThe two-sided p-value for a hypothesis test whose null hypothesis is that two sets of data are uncorrelated, has same dimension as rho.</td>
</tr>
</tbody>
</table>
<h4 id="Using-pandas-corr"><a href="#Using-pandas-corr" class="headerlink" title="Using pandas.corr"></a>Using <a href="#https://www.datascience.com/blog/introduction-to-correlation-learn-data-science-tutorials">pandas.corr</a></h4><p>clean_data[‘dist’].corr(clean_data[‘fare_amount’])</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="#https://docs.google.com/presentation/d/1_03Xo7Dl7E30mUtJtW6l9RBH56j895BwXlhqYIg4ouM/edit?usp=sharing">Lecture 5: Correlation</a></p>
<p><a href="#https://www.springer.com/us/book/9783319554433">The Data Science Design Manual Chapter 2.3, 2.4</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Science/" rel="tag"># Data Science</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/Data-Science-with-Python/" rel="next" title="Data Science with Python I">
                <i class="fa fa-chevron-left"></i> Data Science with Python I
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/LeetCode-11/" rel="prev" title="LeetCode #11 Container With Most Water">
                LeetCode #11 Container With Most Water <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liam Wang" />
          <p class="site-author-name" itemprop="name">Liam Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Liam's Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">161</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">122</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Correlation-Analysis"><span class="nav-number">1.</span> <span class="nav-text">Correlation Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Correlation-Coefficients-Pearson-and-Spearman-Rank"><span class="nav-number">1.1.</span> <span class="nav-text">Correlation Coefficients: Pearson and Spearman Rank</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Power-and-Significance-of-Correlation"><span class="nav-number">1.2.</span> <span class="nav-text">The Power and Significance of Correlation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Correlation-Does-Not-Imply-Causation"><span class="nav-number">1.3.</span> <span class="nav-text">Correlation Does Not Imply Causation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Detecting-Periodicities-by-Autocorrelation"><span class="nav-number">1.4.</span> <span class="nav-text">Detecting Periodicities by Autocorrelation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logarithms"><span class="nav-number">2.</span> <span class="nav-text">Logarithms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Logarithms-and-Multiplying-Probabilities"><span class="nav-number">2.1.</span> <span class="nav-text">Logarithms and Multiplying Probabilities</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logarithms-and-Ratios"><span class="nav-number">2.2.</span> <span class="nav-text">Logarithms and Ratios</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logarithms-and-Normalizing-Skewed-Distributions"><span class="nav-number">2.3.</span> <span class="nav-text">Logarithms and Normalizing Skewed Distributions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Calculate-the-correlation-coefficients-by-python"><span class="nav-number">2.4.</span> <span class="nav-text">Calculate the correlation coefficients by python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-scipy-stats-pearsonr-x-y"><span class="nav-number">2.5.</span> <span class="nav-text">Using scipy.stats.pearsonr(x, y)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-scipy-stats-spearmanr-a-b-None-axis-0"><span class="nav-number">2.6.</span> <span class="nav-text">Using scipy.stats.spearmanr(a, b = None, axis = 0)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-pandas-corr"><span class="nav-number">2.7.</span> <span class="nav-text">Using pandas.corr</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
