<!DOCTYPE html>


  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Prolog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Relations Membership (has more procedural meaning)  Membership (has more declarative meaning)  Concatenation (or append)  Delete the last three emelemts  Delete the first three and the last three ele">
<meta name="keywords" content="Prolog">
<meta property="og:type" content="article">
<meta property="og:title" content="Prolog Programming for AI - Chapter 3 Exercises">
<meta property="og:url" content="http://liamwahahaha.github.io/2018/08/13/Prolog-Programming-for-AI-Chapter-3-Exercises/index.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="Relations Membership (has more procedural meaning)  Membership (has more declarative meaning)  Concatenation (or append)  Delete the last three emelemts  Delete the first three and the last three ele">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-12T23:43:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prolog Programming for AI - Chapter 3 Exercises">
<meta name="twitter:description" content="Relations Membership (has more procedural meaning)  Membership (has more declarative meaning)  Concatenation (or append)  Delete the last three emelemts  Delete the first three and the last three ele">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false,"display_updated":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liamwahahaha.github.io/2018/08/13/Prolog-Programming-for-AI-Chapter-3-Exercises/"/>





  <title>Prolog Programming for AI - Chapter 3 Exercises | Liam's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liamwahahaha.github.io/2018/08/13/Prolog-Programming-for-AI-Chapter-3-Exercises/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Prolog Programming for AI - Chapter 3 Exercises</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-13T17:07:34-04:00">
                2018-08-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-08-12T19:43:10-04:00">
                2018-08-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/" itemprop="url" rel="index">
                    <span itemprop="name">Languages</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/Prolog/" itemprop="url" rel="index">
                    <span itemprop="name">Prolog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a name="head"></a></p>
<h1 id="Relations"><a href="#Relations" class="headerlink" title="Relations"></a>Relations</h1><ul>
<li><p><strong><a href="#member1">Membership (has more procedural meaning)</a></strong></p>
</li>
<li><p><strong><a href="#member2">Membership (has more declarative meaning)</a></strong></p>
</li>
<li><p><strong><a href="#conc">Concatenation (or append)</a></strong></p>
</li>
<li><p><strong><a href="#exercise-1-a">Delete the last three emelemts</a></strong></p>
</li>
<li><p><strong><a href="#exercise-1-b">Delete the first three and the last three elements</a></strong></p>
<a id="more"></a> 
</li>
<li><p><strong><a href="#exercise-2">Last</a></strong></p>
</li>
<li><p><strong><a href="#add">Add</a></strong></p>
</li>
<li><p><strong><a href="#del">Delete</a></strong></p>
</li>
<li><p><strong><a href="#insert">Insert</a></strong></p>
</li>
<li><p><strong><a href="#sublist">Sublist</a></strong></p>
</li>
<li><p><strong><a href="#permutation">Permutation</a></strong></p>
</li>
<li><p><strong><a href="#exercise-3">Evenlength and Oddlength</a></strong></p>
</li>
<li><p><strong><a href="#exercise-4">Reverse</a></strong></p>
</li>
<li><p><strong><a href="#exercise-5">Palindrome</a></strong></p>
</li>
<li><p><strong><a href="#exercise-6">Shift</a></strong></p>
</li>
<li><p><strong><a href="#exercise-7">Translate</a></strong></p>
</li>
<li><p><strong><a href="#exercise-8">Subset</a></strong></p>
</li>
<li><p><strong><a href="#exercise-9">Dividelist</a></strong></p>
</li>
<li><p><strong><a href="#exercise-10">Canget</a></strong></p>
</li>
<li><p><strong><a href="#exercise-11">Flatten</a></strong></p>
</li>
<li><p><strong><a href="#kth">Kth</a></strong></p>
</li>
<li><p><strong><a href="#quicksort">Quicksort</a></strong></p>
</li>
</ul>
<hr>
<h4 id="Membership"><a href="#Membership" class="headerlink" title="Membership"></a><a name="member1">Membership</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">member(X, [X | Tail]).</span><br><span class="line">member(X, [Head | Tail]) :-</span><br><span class="line">    member(X, Tail).</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Relation: member(X, L)</p>
<ul>
<li>Where X is an object and L is a list</li>
</ul>
<p>Goal: member(X, L) is true if X occurs in L</p>
<ul>
<li>For example:<ul>
<li>?- member(b, [a,b,c]).<br>true.</li>
<li>?- member(b, [a,[b,c]]).<br>false.</li>
<li>?- member([b,c], [a,b,c]).<br>true.</li>
</ul>
</li>
</ul>
<p>How to approach:</p>
<ul>
<li><p>The program for the membership relation can be based on the following observation:</p>
<p>X is a member of L if either</p>
<ul>
<li>X is the head of L, or</li>
<li>X is a member of the tail of L.</li>
</ul>
</li>
</ul>
</blockquote>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Concatenation-or-append"><a href="#Concatenation-or-append" class="headerlink" title=" Concatenation (or append)"></a><a name="conc"> Concatenation (or append)</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conc( [], L, L).</span><br><span class="line">conc( [X | L1], L2, [X | L3]) :-</span><br><span class="line">    conc(L1, L2, L3).</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Relation: conc(L1, L2, L3)</p>
<ul>
<li>here L1 and L2 are two lists, and L3 is their concatenation</li>
</ul>
<p>Goal: conc(L1, L2, L3) is true if L3 is the concatenation of list L1 and list L2</p>
<ul>
<li>For example:<ul>
<li>?- conc([a,b],[c,d],[a,b,c,d]).<br>true.</li>
<li>?- conc([a,b],[c,d],[a,b,a,c,d]).<br>false.</li>
</ul>
</li>
</ul>
<p>How to approach:</p>
<ul>
<li>In the definition of <strong>conc</strong> we will have two cases, depending on the first argument, L1:<ul>
<li>If the first argument is the empty list then the second and the third arguments must be the same list</li>
<li>If the first argument of <strong>conc</strong> is a non-empty list then it has a head and a tail and must look like this: [X | L1]</li>
</ul>
</li>
</ul>
</blockquote>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<blockquote>
<p>Using <strong>conc</strong>, the <a name="member2">membership</a> relation could be programmed by the following clause:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">member(X, L) :-</span><br><span class="line">    conc(L1, [X | L2], L).</span><br></pre></td></tr></table></figure>
<blockquote>
<p>or</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">member(X, L) :-</span><br><span class="line">    conc(_, [X | _], L).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Exercise-3-1-a"><a href="#Exercise-3-1-a" class="headerlink" title="Exercise 3.1 (a)"></a><a name="exercise-1-a">Exercise 3.1 (a)</a></h4><blockquote>
<p>Write a goal, using <strong>conc</strong>, to delete the last three elements from a list L producing another list L1.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conc(L1, [_,_,_], L).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p> 

<hr>
<h4 id="Exercise-3-1-b"><a href="#Exercise-3-1-b" class="headerlink" title="Exercise 3.1 (b)"></a><a name="exercise-1-b">Exercise 3.1 (b)</a></h4><blockquote>
<p>Write a sequence of goals to delete the first three elements and the last three elements from a list L producing list L2.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conc([_,_,_], L1, L),</span><br><span class="line">conc(L2, [_,_,_], L1).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Exercise-3-2"><a href="#Exercise-3-2" class="headerlink" title="Exercise 3.2"></a><a name="exercise-2">Exercise 3.2</a></h4><blockquote>
<p>Define the relation, last(Item, List), so that Item is the last element of a list List. Write two versions:<br>(a) using the <strong>conc</strong> relation<br>(b) without using the <strong>conc</strong> relation</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">% using the conc relation</span><br><span class="line">last_with_conc([], []). % this line is actually not necessary</span><br><span class="line">last_with_conc(Item, List) :-</span><br><span class="line">    conc(_, [Item], L).</span><br><span class="line"></span><br><span class="line">% without using conc relation</span><br><span class="line">last_without_conc(Item, [Item]).</span><br><span class="line">last_without_conc(Item, [_ | Tail]) :-</span><br><span class="line">    last_without_conc(Item, Tail).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Add"><a href="#Add" class="headerlink" title="Add"></a><a name="add">Add</a></h4><blockquote>
<p>If X is the new item and the list to which X is added is L then the resulting list is simply [X | L].</p>
<p>If we want to define such a procedure explicitly, it can be written as the fact- add(X, L, [X| L]). </p>
</blockquote>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a><a name="del">Delete</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">del(X, [X | Tail], Tail).</span><br><span class="line">del(X, [Y | Tail], [Y | Tail1]) :-</span><br><span class="line">    del(X, Tail, Tail1).</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Relation: del(X, L, L1)</p>
<ul>
<li>Where X is an item and L and L1 are lists</li>
</ul>
<p>Goal: del(X, L, L1) is true if L1 equal to the list L with the item X removed</p>
<ul>
<li>For example:<ul>
<li>?- del(a, [a,b,a,a], L).<br>L = [b,a,a];<br>L = [a,b,a];<br>L = [a,b,a];<br>false.</li>
</ul>
</li>
</ul>
<p>How to approach:</p>
<ul>
<li>The program for the del relation can be based on the following observation:<ul>
<li>If X is the head of the list then the result after the deletion is the tail of the list</li>
<li>If X is in the tail then it is deleted from there.</li>
</ul>
</li>
</ul>
</blockquote>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a><a name="insert">Insert</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert(X, List, BiggerList):</span><br><span class="line">    del(X, BiggerList, List).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Sublist"><a href="#Sublist" class="headerlink" title="Sublist"></a><a name="sublist">Sublist</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sublist(S, L) :-</span><br><span class="line">    conc(L1, L2, L),</span><br><span class="line">    conc(S, L3, L2).</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Relation: sublist(S, L)</p>
<ul>
<li>where S and L are lists</li>
</ul>
<p>Goal: sublist(S, L) is true if S is the sublist of list L</p>
<ul>
<li><p>For example:</p>
<ul>
<li><p>?- sublist([c,d,e], [a,b,c,d,e,f]).</p>
<p>true.</p>
</li>
<li><p>?- sublist([c,e], [a,b,c,d,e,f]).</p>
<p>false.</p>
</li>
</ul>
</li>
</ul>
<p>How to approach:</p>
<ul>
<li>S is a sublist of L if:<ul>
<li>L can be decomposed into two lists, L1 and L2, and</li>
<li>L2 can be decomposed into two lists, S and some L3.</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h4 id="Permutation"><a href="#Permutation" class="headerlink" title="Permutation"></a><a name="permutation">Permutation</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">permutation([], []).</span><br><span class="line">permutation([X|L], P) :-</span><br><span class="line">    permutation(L, L1),</span><br><span class="line">    insert(X, L1, P).</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Relation: permutation(L, P)</p>
<ul>
<li>Where L and P are lists</li>
</ul>
<p>Goal:</p>
<ul>
<li><p>For example:</p>
<ul>
<li><p>?- permutation([a,b,c], P).</p>
<p>P = [a,b,c];</p>
<p>P = [a,c,b];</p>
<p>P = [b,a,c];</p>
<p>…</p>
</li>
</ul>
</li>
</ul>
<p>How to approach:</p>
<ul>
<li><p>The program for <strong>permutation</strong> can be based on the consideration of two cases:</p>
<ul>
<li><p>if the first list is empty then the second list must be empty too</p>
</li>
<li><p>if the first list is not empty then it has the form [X|L], and a permutation of such a list can be constructed as:</p>
<p>first permute L obtaining L1 and then insert X at any position into L1.</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>or using delete to generate permutation as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">permutation2([], []).</span><br><span class="line">permutation2(L, [X|P]) :-</span><br><span class="line">    del(X, L, L1),</span><br><span class="line">    permutation2(L1, P).</span><br></pre></td></tr></table></figure>
<p><strong>Permutation might get into an infinite loop. Be careful.</strong></p>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Exercise-3-3"><a href="#Exercise-3-3" class="headerlink" title="Exercise 3.3"></a><a name="exercise-3">Exercise 3.3</a></h4><blockquote>
<p>Define two predicates evenlength(List) and oddlength(List) so that they are true if their argument is a list of even or odd length respectively.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">evenlength([]).</span><br><span class="line">evenlength([X|L]) :-</span><br><span class="line">    oddlength(L).</span><br><span class="line">oddlength([_]).</span><br><span class="line">oddlength([X|L]) :-</span><br><span class="line">    evenlength(L).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Exercise-3-4"><a href="#Exercise-3-4" class="headerlink" title="Exercise 3.4"></a><a name="exercise-4">Exercise 3.4</a></h4><blockquote>
<p>Define the relation reverse(List, ReversedList) that reverses lists.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">reverse([], []).</span><br><span class="line"></span><br><span class="line">reverse([H|T],L) :-</span><br><span class="line">    reverse(T, L2),</span><br><span class="line">    append(L2, [H], L).</span><br><span class="line"></span><br><span class="line">% T(N) = T(N - 1)         + N - 1</span><br><span class="line">       = T(N - 2) + N - 2 + N - 1</span><br><span class="line">       = 1 + 2 + 3 + ...  + N - 1</span><br><span class="line">       = N * (N - 1) / 2</span><br><span class="line">       = O(N^2)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">reverse(L, Res) :-</span><br><span class="line">    reverse_helper(L, [], Res).</span><br><span class="line"></span><br><span class="line">reverse_helper([], L, L).</span><br><span class="line"></span><br><span class="line">reverse_helper([X|Y], Accumulater, Res) :-</span><br><span class="line">    reverse(Y, [X|Accumulater], Res).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Exercise-3-5"><a href="#Exercise-3-5" class="headerlink" title="Exercise 3.5"></a><a name="exercise-5">Exercise 3.5</a></h4><blockquote>
<p>Define the predicate palindrome(List).</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Palindrome(List) :-</span><br><span class="line">    reverse(List, List).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Exercise-3-6"><a href="#Exercise-3-6" class="headerlink" title="Exercise 3.6"></a><a name="exercise-6">Exercise 3.6</a></h4><blockquote>
<p>Define the relation shift(List1, List2) so that List 2 is List1 shifted rotationally’ by one element to the left.</p>
<p>For example,</p>
<p>​    ?- shift([1,2,3,4,5], L1),</p>
<p>​        shift(L1, L2).</p>
<p>​    L1 = [2,3,4,5,1]</p>
<p>​    L2 = [3,4,5,1,2]</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shift([],[]).</span><br><span class="line">shift([X|L], Res) :-</span><br><span class="line">    conc(L, [X], Res).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Exercise-3-7"><a href="#Exercise-3-7" class="headerlink" title="Exercise 3.7"></a><a name="exercise-7">Exercise 3.7</a></h4><blockquote>
<p>Define the relation translate(List1, List2) to translate a list of numbers between 0 and 9 to a list of the corresponding words. For example:</p>
<p>​    translate([3,5,1,3], [three, five, one, three]).</p>
<p>Use the following as an auxiliary relation:</p>
<p>​    means(0, zero). means(1, one). means(2, two). …</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">means(1, one).</span><br><span class="line">means(2, two).</span><br><span class="line">means(3, three).</span><br><span class="line">means(4, four).</span><br><span class="line">means(5, five).</span><br><span class="line">means(6, six).</span><br><span class="line">means(7, seven).</span><br><span class="line">means(8, eight).</span><br><span class="line">means(9, nine).</span><br><span class="line">means(0, zero).</span><br><span class="line"></span><br><span class="line">translate([], []).</span><br><span class="line">translate([X|Xs], [Y|Ys]) :-</span><br><span class="line">    means(X, Y),</span><br><span class="line">    translate(Xs, Ys).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Exercise-3-8"><a href="#Exercise-3-8" class="headerlink" title="Exercise 3.8"></a><a name="exercise-8">Exercise 3.8</a></h4><blockquote>
<p>Define the relation subset(Set, Subset) where Set and Subset are two lists representing two sets. We would like to be able to use this relation not only to check for the subset relation, but also to generate all possible subsets of a given set. For example:</p>
<p>​    ?- subset([a,b,c], S).</p>
<p>​    S = [a,b,c];</p>
<p>​    S = [b,c];</p>
<p>​    S = [c];</p>
<p>​    S = [];</p>
<p>​    S = [a,c];</p>
<p>​    S = [a];</p>
<p>​    …</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">subset([], []).</span><br><span class="line">subset([First|Rest], [First|Sub]) :- % Retain First in subset</span><br><span class="line">    subset(Rest, Sub).</span><br><span class="line">subset([First|Rest], Sub) :-         % Remove First</span><br><span class="line">    subset(Rest, Sub).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Exercise-3-9"><a href="#Exercise-3-9" class="headerlink" title="Exercise 3.9"></a><a name="exercise-9">Exercise 3.9</a></h4><blockquote>
<p>Define the relation dividelist(List, List1, List2) so that the elements of List are partitioned between List1 and List2, and List1 and List2 are of approximately the same length. For example, dividelist([a,b,c,d,e], [a,c,e], [b,d])</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dividelist([], [], []).   % Nothing to divide</span><br><span class="line">dividelist([X], [X], []). % Divide one-element list</span><br><span class="line">dividelist([X, Y| List], [X|List1], [Y|List2]) :-</span><br><span class="line">    dividelist(List, List1, List2).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Exercise-3-10"><a href="#Exercise-3-10" class="headerlink" title="Exercise 3.10"></a><a name="exercise-10">Exercise 3.10</a></h4><blockquote>
<p>Rewrite the monkey and banana program of Chapter 2 as the relation canget(State, Actions) to answer not just ‘yes’ or ‘no’, but to produce a sequence of monkey’s actions that lead to success. Let Actions be such a sequence represented as a list of moves:</p>
<p>​    Actions = [walk(door, window), push(window, middle), climb, grasp]</p>
</blockquote>
<p>Original algorithm:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">% Legal moves</span><br><span class="line">% Grasp banana</span><br><span class="line">move(state(middle, onbox, middle, hasnot),</span><br><span class="line">     grasp,</span><br><span class="line">     state(middle, onbox, middle, has)).</span><br><span class="line"></span><br><span class="line">% Climb box</span><br><span class="line">move(state(P, onfloor, P, H),</span><br><span class="line">     climb,</span><br><span class="line">     state(P, onbox, P, H)).</span><br><span class="line"></span><br><span class="line">% Push box</span><br><span class="line">move(state(P1, onfloor, P1, H),</span><br><span class="line">     push(P1, P2),</span><br><span class="line">     state(P2, onfloor, P2, H)).</span><br><span class="line"></span><br><span class="line">% Walk around</span><br><span class="line">move(state(P1, onfloor, B, H),</span><br><span class="line">     walk(P1, P2),</span><br><span class="line">     state(P2, onfloor, B, H)).</span><br><span class="line"></span><br><span class="line">% canget(State): monkey can get banana in State</span><br><span class="line">canget(state(_, _, _, has)).</span><br><span class="line">canget(State1) :-</span><br><span class="line">    move(Statel, Move, State2),</span><br><span class="line">    canget(State2).</span><br></pre></td></tr></table></figure>
<p>New algorithm:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">% Legal moves</span><br><span class="line"></span><br><span class="line">% Grasp banana</span><br><span class="line">move(state(middle, onbox, middle, hasnot),</span><br><span class="line">     grasp,</span><br><span class="line">     state(middle, onbox, middle, has)).</span><br><span class="line"></span><br><span class="line">% Climb box</span><br><span class="line">move(state(P, onfloor, P, H),</span><br><span class="line">     climb,</span><br><span class="line">     state(P, onbox, P, H)).</span><br><span class="line"></span><br><span class="line">% Push box</span><br><span class="line">move(state(P1, onfloor, P1, H),</span><br><span class="line">     push(P1, P2),</span><br><span class="line">     state(P2, onfloor, P2, H)).</span><br><span class="line"></span><br><span class="line">% Walk around</span><br><span class="line">move(state(P1, onfloor, B, H),</span><br><span class="line">     walk(P1, P2),</span><br><span class="line">     state(P2, onfloor, B, H)).</span><br><span class="line"></span><br><span class="line">% canget(State): monkey can get banana in State</span><br><span class="line">canget(state(_, _, _, has)).</span><br><span class="line">canget(State1) :-</span><br><span class="line">    move(State1, _, State2),</span><br><span class="line">    canget(State2).</span><br><span class="line"></span><br><span class="line">% Get plan</span><br><span class="line">canget(state(_, _, _, has), []).</span><br><span class="line">canget(State, [Action|Actions]) :-</span><br><span class="line">    move(State, Action, New_State),</span><br><span class="line">    canget(New_State, Actions).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Exercise-3-11"><a href="#Exercise-3-11" class="headerlink" title="Exercise 3.11"></a><a name="exercise-11">Exercise 3.11</a></h4><blockquote>
<p>Define the relation flatten(List, FlatList) where List can be a list of lists, and FlatList is List ‘flattened’ so that the elements of List’s sublists (or sub-sublists) are reorganized as one plain list. For example:</p>
<p>​    ?- flatten([a,b,[c,d],[],[[[e]]],f], L).</p>
<p>​    L = [a,b,c,d,e,f]</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">flatten([], []).</span><br><span class="line">flatten([X|L], Flatten) :-</span><br><span class="line">    flatten(X, Flatten_Head),</span><br><span class="line">    flatten(L, Flatten_Tail),</span><br><span class="line">    conc(Flatten_Head, Flatten_Tail, Flatten).</span><br><span class="line">flatten(X, [X]) :-</span><br><span class="line">    atomic(X);</span><br><span class="line">    var(X).</span><br></pre></td></tr></table></figure>
<p>Don’t backtrack this program.</p>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Kth"><a href="#Kth" class="headerlink" title="Kth"></a><a name="kth">Kth</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kth(N, _, 0):-</span><br><span class="line">	N=&lt;0.</span><br><span class="line">kth(_, [], 0).</span><br><span class="line">kth(1, [H|_], H).</span><br><span class="line">kth(N, [_|T], Y) :-</span><br><span class="line">    atomic(N),</span><br><span class="line">    N &gt; 0,</span><br><span class="line">    N2 is N - 1,</span><br><span class="line">    kth(N2, T, Y).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>
<h4 id="Quicksort"><a href="#Quicksort" class="headerlink" title="Quicksort"></a><a name="quicksort">Quicksort</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kth(N, _, 0):-</span><br><span class="line">	N=&lt;0.</span><br><span class="line">kth(_, [], 0).</span><br><span class="line">kth(1, [H|_], H).</span><br><span class="line">kth(N, [_|T], Y) :-</span><br><span class="line">    atomic(N),</span><br><span class="line">    N &gt; 0,</span><br><span class="line">    N2 is N - 1,</span><br><span class="line">    kth(N2, T, Y).</span><br></pre></td></tr></table></figure>
<p style="text-align: right;"> <a href="#head">back to top</a> </p>

<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Prolog/" rel="tag"># Prolog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/LeetCode-1/" rel="next" title="LeetCode #1 Two Sum">
                <i class="fa fa-chevron-left"></i> LeetCode #1 Two Sum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/coffee-with-latte-art-scraper/" rel="prev" title="coffee-with-latte-art scraper">
                coffee-with-latte-art scraper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liam Wang" />
          <p class="site-author-name" itemprop="name">Liam Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Liam's Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">90</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Relations"><span class="nav-number">1.</span> <span class="nav-text">Relations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Membership"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Membership</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Concatenation-or-append"><span class="nav-number">1.0.0.2.</span> <span class="nav-text"> Concatenation (or append)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-1-a"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Exercise 3.1 (a)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-1-b"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">Exercise 3.1 (b)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-2"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">Exercise 3.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Add"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">Add</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">Delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Insert"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublist"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">Sublist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Permutation"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">Permutation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-3"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">Exercise 3.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-4"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">Exercise 3.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-5"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">Exercise 3.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-6"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">Exercise 3.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-7"><span class="nav-number">1.0.0.15.</span> <span class="nav-text">Exercise 3.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-8"><span class="nav-number">1.0.0.16.</span> <span class="nav-text">Exercise 3.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-9"><span class="nav-number">1.0.0.17.</span> <span class="nav-text">Exercise 3.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-10"><span class="nav-number">1.0.0.18.</span> <span class="nav-text">Exercise 3.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3-11"><span class="nav-number">1.0.0.19.</span> <span class="nav-text">Exercise 3.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kth"><span class="nav-number">1.0.0.20.</span> <span class="nav-text">Kth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quicksort"><span class="nav-number">1.0.0.21.</span> <span class="nav-text">Quicksort</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
