<!DOCTYPE html>


  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vocabularies,Data Science," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Data Munging Good data scientists spend most of their time cleaning and formatting data. The rest spend most of their time complainging there is no data available. Data munging or data wrangling is th">
<meta name="keywords" content="Vocabularies,Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Science Assembling Data Sets">
<meta property="og:url" content="http://liamwahahaha.github.io/2018/09/13/Data-Science-Assembling-Data-Sets/index.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="Data Munging Good data scientists spend most of their time cleaning and formatting data. The rest spend most of their time complainging there is no data available. Data munging or data wrangling is th">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://liamwahahaha.github.io/2018/09/13/Data-Science-Assembling-Data-Sets/munge.png">
<meta property="og:image" content="http://liamwahahaha.github.io/2018/09/13/Data-Science-Assembling-Data-Sets/wrangle.png">
<meta property="og:image" content="http://liamwahahaha.github.io/2018/09/13/Data-Science-Assembling-Data-Sets/artifact.png">
<meta property="og:image" content="http://liamwahahaha.github.io/2018/09/13/Data-Science-Assembling-Data-Sets/whiff.png">
<meta property="og:updated_time" content="2018-09-17T17:48:39.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Science Assembling Data Sets">
<meta name="twitter:description" content="Data Munging Good data scientists spend most of their time cleaning and formatting data. The rest spend most of their time complainging there is no data available. Data munging or data wrangling is th">
<meta name="twitter:image" content="http://liamwahahaha.github.io/2018/09/13/Data-Science-Assembling-Data-Sets/munge.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false,"display_updated":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liamwahahaha.github.io/2018/09/13/Data-Science-Assembling-Data-Sets/"/>





  <title>Data Science Assembling Data Sets | Liam's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liamwahahaha.github.io/2018/09/13/Data-Science-Assembling-Data-Sets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data Science Assembling Data Sets</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-13T08:32:23-04:00">
                2018-09-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-09-17T13:48:39-04:00">
                2018-09-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Data Science</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Data-Munging"><a href="#Data-Munging" class="headerlink" title="Data Munging"></a>Data Munging</h3><ul>
<li>Good data scientists spend most of their time <code>cleaning and formatting data</code>.</li>
<li>The rest spend most of their time complainging there is no data available.</li>
<li><code>Data munging</code> or <code>data wrangling</code> is the art of acquiring data and preparing it for analysis.</li>
</ul>
<a id="more"></a>
<h4 id="Language-for-Data-Science"><a href="#Language-for-Data-Science" class="headerlink" title="Language for Data Science"></a>Language for Data Science</h4><ul>
<li><p>Python: contains libraries and features (e.g. regular expressions) for easier munging</p>
<ul>
<li><p>Notebook Environments: Mixing code, data, computational results, and text are essential for projects to be:</p>
<blockquote>
<ul>
<li>reproducible</li>
<li>tweakable</li>
<li>documented</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>Perl: used to be the go to language for data munging on the web, before Python ate it for lunch.</p>
<ul>
<li>Don’t be surprised if you encounter it in some legacy project.</li>
</ul>
</li>
<li><p>R: a programming language of statisticians with the deepest libraries available for data analysis and visualization</p>
</li>
<li><p>Matlab: fast and efficient matrix operations</p>
</li>
<li><p>Java/C: language for Big Data systems</p>
<ul>
<li>less good than Python, R, or Matlab to building models</li>
<li>tend to use for infrastructure</li>
</ul>
</li>
<li><p>Mathematica/Wolfram Alpha: symbolic math</p>
</li>
<li><p>Excel: bread and butter tool for exploration</p>
</li>
</ul>
<h5 id="The-Importance-of-Notebook-Environments"><a href="#The-Importance-of-Notebook-Environments" class="headerlink" title="The Importance of Notebook Environments"></a>The Importance of Notebook Environments</h5><p>The deliverable result of every data science project should be a <strong>computable notebook</strong> tying together the <strong>code</strong>, <strong>data</strong>, <strong>computational results</strong>, and <strong>written analysis</strong> of what you have learned in the process.</p>
<p>The reason this is so important is that computational results are the product of long chains of <strong>parameter selections</strong> and <strong>design decisions</strong>. This creates several problems that are solved by notebook computing environments:</p>
<ul>
<li><p>Computations need to be <code>reproducible</code></p>
<p>We must be able to run the same programs again from scratch, and get exactly the same result.</p>
</li>
<li><p>Computations must be <code>tweakable</code></p>
<p>Often reconsideration or evaluation will prompt a change to one or more parameters or algorithms.</p>
<ul>
<li>A notebook is never finished until after the entire project is done.</li>
</ul>
</li>
<li><p>Data pipelines need to be <code>documented</code></p>
<p>Notebooks make it easier to maintain data pipelines, the sequence of processing steps from start to finish.</p>
<p><strong>Expect</strong> to have to redo your analysis from scratch, so build your code to make it possible!</p>
</li>
</ul>
<h5 id="Standard-Data-Formats"><a href="#Standard-Data-Formats" class="headerlink" title="Standard Data Formats"></a>Standard Data Formats</h5><p>The best computational data formats have several useful properties:</p>
<ul>
<li>They are easy for computers to parse</li>
<li>They are easy for people to read</li>
<li>They are widely used by other tools and systems</li>
</ul>
<p>Accepted standards are now available:</p>
<ul>
<li><p>CSV files: for tables like spreadsheets</p>
<ul>
<li><p>csv stands for comma-separated values</p>
</li>
<li><p>how to tell the csv file is good or not?</p>
<p>Try to open it by excel</p>
</li>
<li><p>human readable</p>
</li>
</ul>
</li>
<li><p>XML: for structured but non-tabular data</p>
<ul>
<li>Xml stands for extensible markup language</li>
<li>human unreadable</li>
</ul>
</li>
<li><p>JSON: Javascript Object Notation for APIs</p>
<ul>
<li>human readable</li>
</ul>
</li>
<li><p>SQL databases: for multiple related tables</p>
<ul>
<li>stands for structured query language</li>
</ul>
</li>
<li><p>Protocol buffers: a language/platform-neutral way of serializing structured data for communications and storage across applications</p>
<ul>
<li>essentially lighter weight versions of XML</li>
<li>designed to communicate small amounts of data across programs like JSON</li>
</ul>
</li>
</ul>
<h4 id="Collecting-Data"><a href="#Collecting-Data" class="headerlink" title="Collecting Data"></a>Collecting Data</h4><h5 id="Where-Does-Data-Come-From"><a href="#Where-Does-Data-Come-From" class="headerlink" title="Where Does Data Come From?"></a>Where Does Data Come From?</h5><ul>
<li><p>The critical issue in any modeling project is finding the right data set.</p>
</li>
<li><p>Large data sets often come with valuable metadata:</p>
<blockquote>
<p>book titles</p>
<p>image captions</p>
<p>Wikipedia edit history…</p>
</blockquote>
</li>
<li><p>Repurposing metadata requires imagination.</p>
</li>
</ul>
<h5 id="Sources-of-Data"><a href="#Sources-of-Data" class="headerlink" title="Sources of Data"></a>Sources of Data</h5><ul>
<li><p>Companies and Proprietary data sources</p>
<ul>
<li>Facebook, Google, Amazon, Blue Cross, etc. have exciting user/transaction/log data sets.</li>
<li>Most organizations have/ should have internal data sets of interest to their business.</li>
<li><strong>Getting outside access is usually impossible.</strong></li>
<li><strong>Companyes sometimes release rate-limited APIs, including Twitter and Google.</strong></li>
</ul>
</li>
<li><p>Government data sets</p>
<ul>
<li>City, State, and Federal governments are increasingly committed to open data.</li>
<li>Data.gov has over $10^6$ open data sets.</li>
<li>The Freedom of Information Act (FOI) enables you to ask if something is not open.</li>
<li>Preserving privacy is often the big issue in whether a data set can be released.</li>
</ul>
</li>
<li><p>Acadamic data sets</p>
<ul>
<li>Making data available is now a requirement for publication in many fields.</li>
<li>Expect to be able to find <code>economic</code>, <code>medical</code>, <code>demographic</code>, and <code>meteorological data</code> if you look hard enough.</li>
<li>Track down from relevant papers, and ask.</li>
<li>Google topic and ‘Open Science’ or ‘data’.</li>
</ul>
</li>
<li><p>Web search</p>
<blockquote>
<p>What is the difference between spidering and scraping?</p>
<ul>
<li>Spidering is the process of downloading the right set of pages for analysis.</li>
<li>Scraping is the fine art of stripping this content from each page to prepare it for computational analysis.</li>
</ul>
</blockquote>
<ul>
<li><p>Scraping is the fine art of stripping text/data from a webpage.</p>
</li>
<li><p>Libraries exist in Python to help parse/scrape the web, but first search:</p>
<ul>
<li><strong>Are APIs available from the source?</strong></li>
<li><strong>Did someone previously write a scraper</strong></li>
</ul>
</li>
<li><p>Terms of service limit what you can legally do.</p>
</li>
<li><p>Available Data Sources:</p>
<ul>
<li><p>Bulk Downloads: </p>
<blockquote>
<p>Wikipedia</p>
<p>IMDB</p>
<p>Million Song Database</p>
<p>…</p>
</blockquote>
</li>
<li><p>API access:</p>
<blockquote>
<p>New York Times</p>
<p>Twitter</p>
<p>Facebook</p>
<p>Google</p>
<p>…</p>
</blockquote>
</li>
</ul>
<p><strong>Be aware of limits and terms of use.</strong></p>
</li>
</ul>
</li>
<li><p>Sensor data</p>
<ul>
<li>The ‘Internet of Things’ can do amazing things:<ul>
<li>Image/video data can do many things: e.g. measuring the weather using Flicker images.</li>
<li>Measure earthquakes using accelerometers in cell phones.</li>
<li>Identify traffic flows through GSP on taxis.</li>
</ul>
</li>
<li>Build logging systems: storage is cheap.</li>
</ul>
</li>
<li><p>Crowdsourcing</p>
<ul>
<li>Many amazing open data resources have been built up by teams of contributors:<ul>
<li>Wikipedia/Freebase</li>
<li>IMDB</li>
</ul>
</li>
<li>Crowdsourcing platforms like <code>Amazon Turk</code> enable you to pay for armies of people to help you gather data, like human annotation.</li>
</ul>
</li>
<li><p>Sweat equity</p>
<ul>
<li>Often projects require sweat equity.</li>
<li><strong>Sometimes you must work for your data instead of stealing it.</strong></li>
<li>Much historical data still exists only on paper or PDF, requiring manual <code>entry</code>/<code>curation</code>.<ul>
<li>At one record per minute, you can enter $10^3$ records in only two work days.</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="#https://toolbox.google.com/datasetsearch">Dataset search</a></p>
</li>
</ul>
<h4 id="Cleaning-Data-Garbage-In-Garbage-Out"><a href="#Cleaning-Data-Garbage-In-Garbage-Out" class="headerlink" title="Cleaning Data: Garbage In, Garbage Out"></a>Cleaning Data: Garbage In, Garbage Out</h4><p>Many issues arise in ensuring the sensible analysis of data from the field, including:</p>
<ul>
<li>Distinguishing errors from artifacts</li>
<li>Data compatibility/unification</li>
<li>Imputation of missing values</li>
<li>Estimating unobserved (zero) counts</li>
<li>Outlier detection</li>
</ul>
<h5 id="Errors-vs-Artifacts"><a href="#Errors-vs-Artifacts" class="headerlink" title="Errors vs. Artifacts"></a>Errors vs. Artifacts</h5><ul>
<li><p><code>Data errors</code> represent information that is fundamentally lost in acquisition.</p>
</li>
<li><p><code>Artifacts</code> are systematic problems arising from processing done to data.</p>
<blockquote>
<p>The good news is that processing artifacts can be corrected, so long as the original raw data set remains available.</p>
<p>The bad news is that these artifacts must be detected before they can be corrected.</p>
<p>The key to detecting artifacts is the <strong>sniff test</strong>, examining the product closely enough to get a whiff of something bad. Something bad is usually something unexpected or surprising, because people are naturally optimists. Surprising observations are what data scientists live for.</p>
<ul>
<li>Such insights are the primary reason we do what we do. However, most surprises turn out to be artifacts, so we must look at them skeptically.</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="First-time-Scientific-Authors-by-Years"><a href="#First-time-Scientific-Authors-by-Years" class="headerlink" title="First-time Scientific Authors by Years?"></a>First-time Scientific Authors by Years?</h3><p>In a bibliographic study, we analyzed PubMed data to identify the year of first publication for the $10^5$ most frequently cited authors.</p>
<p><strong>What should the distribution of new top authors by year look like?</strong></p>
<p>It is important to have a preconception of any result to help detect anomalies.</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="#https://docs.google.com/presentation/d/1CNuv6cIdZs-v_kTKFt0Bq_Tb1xNhgYxO82wKszePV8Q/edit?usp=sharing">Lecture 6</a></p>
<h3 id="Vocabularies"><a href="#Vocabularies" class="headerlink" title="Vocabularies"></a>Vocabularies</h3><p>[1] <img src="/2018/09/13/Data-Science-Assembling-Data-Sets/munge.png"></p>
<p>[2] <img src="/2018/09/13/Data-Science-Assembling-Data-Sets/wrangle.png"></p>
<p>[3] <img src="/2018/09/13/Data-Science-Assembling-Data-Sets/artifact.png"></p>
<p>[4] <img src="/2018/09/13/Data-Science-Assembling-Data-Sets/whiff.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vocabularies/" rel="tag"># Vocabularies</a>
          
            <a href="/tags/Data-Science/" rel="tag"># Data Science</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/Computing-with-Logic-Notes-Structures-Lists-Difference-Lists/" rel="next" title="Computing-with-Logic-Notes(Structures, Lists, Difference Lists) Part 1">
                <i class="fa fa-chevron-left"></i> Computing-with-Logic-Notes(Structures, Lists, Difference Lists) Part 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/LeetCode-234/" rel="prev" title="LeetCode #234 Palindrome Linked List">
                LeetCode #234 Palindrome Linked List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liam Wang" />
          <p class="site-author-name" itemprop="name">Liam Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Liam's Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">105</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Munging"><span class="nav-number">1.</span> <span class="nav-text">Data Munging</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Language-for-Data-Science"><span class="nav-number">1.1.</span> <span class="nav-text">Language for Data Science</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Importance-of-Notebook-Environments"><span class="nav-number">1.1.1.</span> <span class="nav-text">The Importance of Notebook Environments</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Standard-Data-Formats"><span class="nav-number">1.1.2.</span> <span class="nav-text">Standard Data Formats</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Collecting-Data"><span class="nav-number">1.2.</span> <span class="nav-text">Collecting Data</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Where-Does-Data-Come-From"><span class="nav-number">1.2.1.</span> <span class="nav-text">Where Does Data Come From?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sources-of-Data"><span class="nav-number">1.2.2.</span> <span class="nav-text">Sources of Data</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cleaning-Data-Garbage-In-Garbage-Out"><span class="nav-number">1.3.</span> <span class="nav-text">Cleaning Data: Garbage In, Garbage Out</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Errors-vs-Artifacts"><span class="nav-number">1.3.1.</span> <span class="nav-text">Errors vs. Artifacts</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#First-time-Scientific-Authors-by-Years"><span class="nav-number">2.</span> <span class="nav-text">First-time Scientific Authors by Years?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabularies"><span class="nav-number">4.</span> <span class="nav-text">Vocabularies</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
