<!DOCTYPE html>


  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TODO,Prolog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Prolog ExecutionCall: Call a predicate(invocation)Exit: Return an answer to the callerFail: Return to caller with no answerRedo: Try next path to find an answer">
<meta name="keywords" content="TODO,Prolog">
<meta property="og:type" content="article">
<meta property="og:title" content="Computing-with-Logic-Notes(Structures, Lists, Difference Lists) Part 2">
<meta property="og:url" content="http://liamwahahaha.github.io/2018/09/17/Computing-with-Logic-Notes-Structures-Lists-Difference-Lists-Part-2/index.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="Prolog ExecutionCall: Call a predicate(invocation)Exit: Return an answer to the callerFail: Return to caller with no answerRedo: Try next path to find an answer">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-21T13:49:47.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Computing-with-Logic-Notes(Structures, Lists, Difference Lists) Part 2">
<meta name="twitter:description" content="Prolog ExecutionCall: Call a predicate(invocation)Exit: Return an answer to the callerFail: Return to caller with no answerRedo: Try next path to find an answer">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false,"display_updated":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liamwahahaha.github.io/2018/09/17/Computing-with-Logic-Notes-Structures-Lists-Difference-Lists-Part-2/"/>





  <title>Computing-with-Logic-Notes(Structures, Lists, Difference Lists) Part 2 | Liam's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liamwahahaha.github.io/2018/09/17/Computing-with-Logic-Notes-Structures-Lists-Difference-Lists-Part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Computing-with-Logic-Notes(Structures, Lists, Difference Lists) Part 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-17T17:31:58-04:00">
                2018-09-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-09-21T09:49:47-04:00">
                2018-09-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/" itemprop="url" rel="index">
                    <span itemprop="name">Languages</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/Prolog/" itemprop="url" rel="index">
                    <span itemprop="name">Prolog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Prolog-Execution"><a href="#Prolog-Execution" class="headerlink" title="Prolog Execution"></a>Prolog Execution</h4><h5 id="Call-Call-a-predicate-invocation"><a href="#Call-Call-a-predicate-invocation" class="headerlink" title="Call: Call a predicate(invocation)"></a>Call: Call a predicate(invocation)</h5><h5 id="Exit-Return-an-answer-to-the-caller"><a href="#Exit-Return-an-answer-to-the-caller" class="headerlink" title="Exit: Return an answer to the caller"></a>Exit: Return an answer to the caller</h5><h5 id="Fail-Return-to-caller-with-no-answer"><a href="#Fail-Return-to-caller-with-no-answer" class="headerlink" title="Fail: Return to caller with no answer"></a>Fail: Return to caller with no answer</h5><h5 id="Redo-Try-next-path-to-find-an-answer"><a href="#Redo-Try-next-path-to-find-an-answer" class="headerlink" title="Redo: Try next path to find an answer"></a>Redo: Try next path to find an answer</h5><a id="more"></a>
<h4 id="Use-of-XSB"><a href="#Use-of-XSB" class="headerlink" title="Use of XSB"></a>Use of XSB</h4><h5 id="Put-your-ruleset-and-data-in-a-file-with-extension-P-or-pl"><a href="#Put-your-ruleset-and-data-in-a-file-with-extension-P-or-pl" class="headerlink" title="Put your ruleset and data in a file with extension .P (or .pl)"></a>Put your ruleset and data in a file with extension .P (or .pl)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p(X) :- q(X, _).</span><br><span class="line">q(1, a).</span><br><span class="line">q(2, a).</span><br><span class="line">q(b, c).</span><br><span class="line">?- p(X).</span><br></pre></td></tr></table></figure>
<h5 id="Don’t-forget-all-rules-and-facts-end-with-a-period"><a href="#Don’t-forget-all-rules-and-facts-end-with-a-period" class="headerlink" title="Don’t forget: all rules and facts end with a period (.)"></a>Don’t forget: all rules and facts end with a period (.)</h5><h5 id="Comments-or-…"><a href="#Comments-or-…" class="headerlink" title="Comments: / / or % …"></a>Comments: /<em> </em>/ or % …</h5><h5 id="Loading-your-program-myprog-P"><a href="#Loading-your-program-myprog-P" class="headerlink" title="Loading your program, myprog.P"></a>Loading your program, myprog.P</h5><p>?- [myprog].</p>
<p>XSB will compile myprog.P (if necessary) and load it. Now you can type further queries, e.g.</p>
<blockquote>
<p>?- p(X).</p>
<p>?- p(1).</p>
</blockquote>
<h5 id="Some-Useful-Built-ins"><a href="#Some-Useful-Built-ins" class="headerlink" title="Some Useful Built-ins:"></a>Some Useful Built-ins:</h5><blockquote>
<ul>
<li>write(X) - write whatever X is bound to</li>
<li>writeln(X) - write then put newline</li>
<li>nl - output newline</li>
<li>Equality: =</li>
<li>Inequality: \=</li>
</ul>
</blockquote>
<h5 id="Some-Useful-Tricks"><a href="#Some-Useful-Tricks" class="headerlink" title="Some Useful Tricks:"></a>Some Useful Tricks:</h5><blockquote>
<ul>
<li><p>XSB returns only the first answer to the query. To get the next, type ‘;<return>‘</return></p>
</li>
<li><p>Usually, typing the ;’s is tedious. To do this programmatically, use this idiom:</p>
<p>?- (q(_X), write(‘X=’), writeln(_X), fail; true).</p>
<p>_X here tells XSB to not print its own answers, since we are printing them by ourselves. (XSB won’t print answers for variables that are prefixed with a _.)</p>
</li>
</ul>
</blockquote>
<h4 id="Syntax-of-Prolog-Programs"><a href="#Syntax-of-Prolog-Programs" class="headerlink" title="Syntax of Prolog Programs"></a>Syntax of Prolog Programs</h4><h5 id="A-program-is-a-sequence-of-clauses"><a href="#A-program-is-a-sequence-of-clauses" class="headerlink" title="A program is a sequence of clauses."></a>A program is a sequence of clauses.</h5><h5 id="Each-clause-is-of-the-form-head-body"><a href="#Each-clause-is-of-the-form-head-body" class="headerlink" title="Each clause is of the form head:- body."></a>Each clause is of the form head:- body.</h5><h5 id="Head-is-one-term"><a href="#Head-is-one-term" class="headerlink" title="Head is one term."></a>Head is one term.</h5><h5 id="Body-is-a-comma-separated-list-of-terms"><a href="#Body-is-a-comma-separated-list-of-terms" class="headerlink" title="Body is a comma-separated list of terms."></a>Body is a comma-separated list of terms.</h5><h5 id="A-clause-with-an-empty-body-is-called-a-fact"><a href="#A-clause-with-an-empty-body-is-called-a-fact" class="headerlink" title="A clause with an empty body is called a fact."></a>A clause with an empty body is called a fact.</h5><h5 id="A-clause-is-also-sometimes-called-a-rule"><a href="#A-clause-is-also-sometimes-called-a-rule" class="headerlink" title="A clause is also sometimes called a rule."></a>A clause is also sometimes called a rule.</h5><h4 id="Logic-Programming-Concepts"><a href="#Logic-Programming-Concepts" class="headerlink" title="Logic Programming Concepts"></a>Logic Programming Concepts</h4><h5 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h5><blockquote>
<ul>
<li>conjunction</li>
<li>disjunction</li>
<li>negation</li>
<li>implication</li>
</ul>
</blockquote>
<h5 id="Universal-and-existential-quantifiers"><a href="#Universal-and-existential-quantifiers" class="headerlink" title="Universal and existential quantifiers"></a>Universal and existential quantifiers</h5><h5 id="Statements"><a href="#Statements" class="headerlink" title="Statements"></a>Statements</h5><blockquote>
<ul>
<li>sometimes true, sometimes false, sometimes unknown</li>
<li>Axioms - assumed true</li>
<li>theorems - provably true</li>
<li>Goals - things we’d like to prove true</li>
</ul>
</blockquote>
<h5 id="Most-statements-can-be-written-many-ways"><a href="#Most-statements-can-be-written-many-ways" class="headerlink" title="Most statements can be written many ways"></a>Most statements can be written many ways</h5><h5 id="That’s-great-for-people-but-a-nuisance-for-computers"><a href="#That’s-great-for-people-but-a-nuisance-for-computers" class="headerlink" title="That’s great for people but a nuisance for computers"></a>That’s great for people but a nuisance for computers</h5><blockquote>
<ul>
<li>It turns out that if you make certain restrictions on the format of statements you can prove theorems mechanically</li>
<li>That’s what logic programming systems do</li>
</ul>
</blockquote>
<h4 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a>Recursion</h4><h5 id="Transitive-closure"><a href="#Transitive-closure" class="headerlink" title="Transitive closure"></a>Transitive closure</h5><blockquote>
<ul>
<li><p>Example: a graph declared with facts (true statements)</p>
<p>edge(1,2).</p>
<p>edge(2,3).</p>
<p>edge(2,4).</p>
<ol>
<li><p>if there is an edge from X to Y, we can reach Y from X:</p>
<p>reach(X, Y):- edge(X, Y)/</p>
</li>
<li><p>if there is an edge from X to Z, and we can reach Y from Z, then we can reach Y from X:</p>
<p>reach(X, Y):-</p>
<p>​    edge(X, Z),</p>
<p>​    reach(Z, Y).</p>
</li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="Prolog-Programs"><a href="#Prolog-Programs" class="headerlink" title="Prolog Programs"></a>Prolog Programs</h4><h5 id="Syntax-of-Prolog-Programs-1"><a href="#Syntax-of-Prolog-Programs-1" class="headerlink" title="Syntax of Prolog Programs"></a>Syntax of Prolog Programs</h5><blockquote>
<ul>
<li>A program is a sequence of clauses (Horn rules).</li>
<li>Each clause is of the form <code>head:- body</code>.</li>
<li>Head is one <code>term</code>.</li>
<li>Body is a <code>comma-separated list of terms</code>.</li>
<li>A clause with an empty body is called a <code>fact</code>.</li>
<li>A clause is also sometimes called a <code>rule</code>.</li>
</ul>
</blockquote>
<h5 id="Terms"><a href="#Terms" class="headerlink" title="Terms"></a>Terms</h5><blockquote>
<ul>
<li><p>Atomic data</p>
<ul>
<li>Numeric constants: integers, floating point numbers</li>
<li>Atoms:<ul>
<li>Identifiers: sequence of letters, digits, underscore, beginning with a lower case letter (e.g. paul, r2d2, one_element).</li>
<li>Strings of characters enclosed n single quotes (e.g. ‘Stony Brook’).</li>
</ul>
</li>
</ul>
</li>
<li><p>Variables</p>
<ul>
<li><p>Variables are denoted by identifiers beginning with an Uppercase letter or underscore (e.g. X, Index, _param).</p>
</li>
<li><p>These are Single-Assignment Logical variables:</p>
<ul>
<li>Variables can be assigned only once</li>
<li>Different occurrences of the same variable in a clause denote the same data.</li>
<li>Variables are implicitly declared upon first use.</li>
<li>Variables are not typed<ul>
<li>All types are discovered implicitly (no declarations in LP)</li>
</ul>
</li>
<li>If the variable does not start with underscore, it is assumed that it appears multiple times in the rule.<ul>
<li>If it does not appear multiple times, then a warning is produced: “Singleton variable”</li>
<li>You can use variables proceded with underscore to eliminate this warning.</li>
</ul>
</li>
</ul>
</li>
<li><p>Anonymous variables (also called Don’t care variables):</p>
<p>variables beginning with “_”</p>
<ul>
<li>Underscore, by itself (i.e., _), represents a variable<ul>
<li>Each occurrence of _ corresponds to a different variable; even within a clause, _ does not stand for one and the same object.</li>
</ul>
</li>
<li>A variable with a name beginning with “_”, but has more characters. e.g.: _radius, _size<ul>
<li>We want to give it a descriptive name</li>
<li>sometimes it is used to create relationships within a clause (and must therefore be used more than once): a warning is produced: “Singleton-marked variable appears more than once”</li>
</ul>
</li>
</ul>
</li>
<li><p>Warnings are used to identify bugs (most because of copy-paste errors)</p>
<ul>
<li>Instead of declarations and type checking</li>
<li>Fix all the warnings in a program, so you know that you don’t miss any logical error</li>
</ul>
</li>
</ul>
</li>
<li><p>Structures</p>
</li>
</ul>
</blockquote>
<h4 id="Logic-Programming-Queries"><a href="#Logic-Programming-Queries" class="headerlink" title="Logic Programming Queries"></a>Logic Programming Queries</h4><h4 id="Meaning-of-Logic-Programs"><a href="#Meaning-of-Logic-Programs" class="headerlink" title="Meaning of Logic Programs"></a>Meaning of Logic Programs</h4><h5 id="Declarative-Meaning"><a href="#Declarative-Meaning" class="headerlink" title="Declarative Meaning"></a>Declarative Meaning</h5><p>What are the logical consequences of a program?</p>
<blockquote>
<ul>
<li>Logical consequence of a program L is the smallest set such that<ul>
<li>All facts of the program are in L</li>
<li>If H:- B1, B2, …, Bn is an instance of a clause in the program such that B1, B2, …, Bn are all in L, then H is also in L.</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="Procedural-Meaning"><a href="#Procedural-Meaning" class="headerlink" title="Procedural Meaning"></a>Procedural Meaning</h5><p>For what values of the variables in the query can I prove the query?</p>
<blockquote>
<ul>
<li>The user gives the system a goal:<ul>
<li>The system attempts to find axioms + inference steps to prove goal.</li>
<li>If goal contains variables, then also gives the values for those variables.</li>
</ul>
</li>
<li>A query is, in general, a conjunction of goals: G1, G2, …, Gn</li>
<li>To prove G1, G2, …, Gn:<ul>
<li>Find a clause H:- B1, B2, …, Bk such that G1 and H match.</li>
<li>Uder the substitution for variables, prove B1, B2, …, Bk, G2, …, Gn<ul>
<li>If nothing is left to prove then the proof succeeds</li>
<li>If there are no more clauses to match, the proof fails</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>Page 48</p>
<h4 id="Consider-the-Prolog-predicates-for-parent-2-male-1-and-husband-2-Write-Prolog-facts-to-represent-the-following-family-graph"><a href="#Consider-the-Prolog-predicates-for-parent-2-male-1-and-husband-2-Write-Prolog-facts-to-represent-the-following-family-graph" class="headerlink" title="Consider the Prolog predicates for parent/2, male/1, and husband/2, Write Prolog facts to represent the following family graph:"></a>Consider the Prolog predicates for parent/2, male/1, and husband/2, Write Prolog facts to represent the following family graph:</h4><p>% brother(X, Y):- X is the brother of Y.</p>
<p>brother(X, Y):-</p>
<p>​    male(X),</p>
<p>​    parent(Z, X),</p>
<p>​    parent(Z, Y),​    </p>
<p>​    X \= Y.</p>
<p>% uncle(X, Y):- X is the uncle of Y.</p>
<p>% female(X):- X is a female person.</p>
<p>% sister(X, Y):- X is the sister of Y.</p>
<p>% has_son(X):- the person has a son.</p>
<p>% married(X, Y): - X and Y are married (to each other).</p>
<p>% brother_in_low(X, Y):- X is the brother-in-law of Y.</p>
<p>% ancestor(X, Y):- X is an ancestor of Y.</p>
<p>ancestor(X, Y):-</p>
<p>​    parent(X, Y).</p>
<p>ancestor(X, Y):-</p>
<p>​    parent(X, Z),</p>
<p>​    ancestor(Z, Y).</p>
<p>% relatives(X, Y):- X and Y are relatives.</p>
<p>% ancestors(As, X):- As is the set of all ancestors of X.</p>
<p>ancestors(As, X):- findall(A, ancestor(A, X), As).</p>
<p>% descendants(Ds, X):- Ds is the set of all descendants of X</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TODO/" rel="tag"># TODO</a>
          
            <a href="/tags/Prolog/" rel="tag"># Prolog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/LeetCode-15/" rel="next" title="LeetCode #15 3Sum">
                <i class="fa fa-chevron-left"></i> LeetCode #15 3Sum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/Data-Science-Data-Cleaning/" rel="prev" title="Data Science Data Cleaning">
                Data Science Data Cleaning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liam Wang" />
          <p class="site-author-name" itemprop="name">Liam Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Liam's Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prolog-Execution"><span class="nav-number">1.</span> <span class="nav-text">Prolog Execution</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Call-Call-a-predicate-invocation"><span class="nav-number">1.1.</span> <span class="nav-text">Call: Call a predicate(invocation)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Exit-Return-an-answer-to-the-caller"><span class="nav-number">1.2.</span> <span class="nav-text">Exit: Return an answer to the caller</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fail-Return-to-caller-with-no-answer"><span class="nav-number">1.3.</span> <span class="nav-text">Fail: Return to caller with no answer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redo-Try-next-path-to-find-an-answer"><span class="nav-number">1.4.</span> <span class="nav-text">Redo: Try next path to find an answer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-of-XSB"><span class="nav-number">2.</span> <span class="nav-text">Use of XSB</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Put-your-ruleset-and-data-in-a-file-with-extension-P-or-pl"><span class="nav-number">2.1.</span> <span class="nav-text">Put your ruleset and data in a file with extension .P (or .pl)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Don’t-forget-all-rules-and-facts-end-with-a-period"><span class="nav-number">2.2.</span> <span class="nav-text">Don’t forget: all rules and facts end with a period (.)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Comments-or-…"><span class="nav-number">2.3.</span> <span class="nav-text">Comments: / / or % …</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Loading-your-program-myprog-P"><span class="nav-number">2.4.</span> <span class="nav-text">Loading your program, myprog.P</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Some-Useful-Built-ins"><span class="nav-number">2.5.</span> <span class="nav-text">Some Useful Built-ins:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Some-Useful-Tricks"><span class="nav-number">2.6.</span> <span class="nav-text">Some Useful Tricks:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Syntax-of-Prolog-Programs"><span class="nav-number">3.</span> <span class="nav-text">Syntax of Prolog Programs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#A-program-is-a-sequence-of-clauses"><span class="nav-number">3.1.</span> <span class="nav-text">A program is a sequence of clauses.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Each-clause-is-of-the-form-head-body"><span class="nav-number">3.2.</span> <span class="nav-text">Each clause is of the form head:- body.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Head-is-one-term"><span class="nav-number">3.3.</span> <span class="nav-text">Head is one term.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Body-is-a-comma-separated-list-of-terms"><span class="nav-number">3.4.</span> <span class="nav-text">Body is a comma-separated list of terms.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-clause-with-an-empty-body-is-called-a-fact"><span class="nav-number">3.5.</span> <span class="nav-text">A clause with an empty body is called a fact.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-clause-is-also-sometimes-called-a-rule"><span class="nav-number">3.6.</span> <span class="nav-text">A clause is also sometimes called a rule.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logic-Programming-Concepts"><span class="nav-number">4.</span> <span class="nav-text">Logic Programming Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Operators"><span class="nav-number">4.1.</span> <span class="nav-text">Operators</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Universal-and-existential-quantifiers"><span class="nav-number">4.2.</span> <span class="nav-text">Universal and existential quantifiers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Statements"><span class="nav-number">4.3.</span> <span class="nav-text">Statements</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Most-statements-can-be-written-many-ways"><span class="nav-number">4.4.</span> <span class="nav-text">Most statements can be written many ways</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#That’s-great-for-people-but-a-nuisance-for-computers"><span class="nav-number">4.5.</span> <span class="nav-text">That’s great for people but a nuisance for computers</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Recursion"><span class="nav-number">5.</span> <span class="nav-text">Recursion</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Transitive-closure"><span class="nav-number">5.1.</span> <span class="nav-text">Transitive closure</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prolog-Programs"><span class="nav-number">6.</span> <span class="nav-text">Prolog Programs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Syntax-of-Prolog-Programs-1"><span class="nav-number">6.1.</span> <span class="nav-text">Syntax of Prolog Programs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Terms"><span class="nav-number">6.2.</span> <span class="nav-text">Terms</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logic-Programming-Queries"><span class="nav-number">7.</span> <span class="nav-text">Logic Programming Queries</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meaning-of-Logic-Programs"><span class="nav-number">8.</span> <span class="nav-text">Meaning of Logic Programs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Declarative-Meaning"><span class="nav-number">8.1.</span> <span class="nav-text">Declarative Meaning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Procedural-Meaning"><span class="nav-number">8.2.</span> <span class="nav-text">Procedural Meaning</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Consider-the-Prolog-predicates-for-parent-2-male-1-and-husband-2-Write-Prolog-facts-to-represent-the-following-family-graph"><span class="nav-number">9.</span> <span class="nav-text">Consider the Prolog predicates for parent/2, male/1, and husband/2, Write Prolog facts to represent the following family graph:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
